{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev --inspect",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@nuxt/types": "^2.18.1",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.7",
        "dotenv": "^16.4.7",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.9.5",
        "nuxt": "^3.15.2",
        "vue": "latest",
        "vue-router": "latest"
    },
    "devDependencies": {
        "@nuxt/typescript-build": "^3.0.2",
        "@types/bcryptjs": "^2.4.6",
        "@types/cookie-parser": "^1.4.8",
        "@types/jsonwebtoken": "^9.0.7",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.5.1",
        "tailwindcss": "^3.4.17"
    }
}
